<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFFFC"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">


    <Button
        android:id="@+id/login_btn"
        android:layout_width="325dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#5DD9C1"
        android:elevation="10dp"
        android:onClick="login"
        android:text="LOGIN"
        android:textColor="#FDFFF6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpassword" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#8E4A49"
        android:elevation="10dp"
        android:onClick="register"
        android:text="Create New Account"
        android:textColor="#FDFFF6"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="----OR----"
        android:textColor="#b4b4b4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="274dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#b4b4b4"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Enter Mobile No."
        android:inputType="phone"
        android:maxLength="10"
        android:textColor="#b4b4b4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="274dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#b4b4b4"
        android:ems="10"
        android:hint="What's your password?"
        android:inputType="textPassword"
        android:maxLength="12"
        android:textColor="#b4b4b4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenumber" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Already have an account? Just Login with your credentials."
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="forgotpass"
        android:text="Forgot Password"
        android:textColor="#30343f"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="318dp"
        android:layout_height="230dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/electors_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>